<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-preto-com-malha-de-baixo-poli-vermelho-brilhante_1017-20215.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 200px;
            height: 280px;
            background-color: lightseagreen;
            border: 1px solid lightgreen;
            border-radius: 20px;
            color: azure;
            margin-top: 15%;
            margin-left: 700px;
          
        }
        input{
            border-radius: 5px;
            
            
        }
        button{
            border-radius: 5px;
            height: 30px;
            width: 180px;
            margin-left: 12px;
        }
        
        a{
            text-decoration: none;
        }
        #checar{
            font-size: 12px;

        }
        h2{
        text-align: center;
        }
        .bloco{
            width: 185px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Meu primeiro formulário</h2>
        <form action="index2.html" >
            <label for="login">Login:</label>
                <input class="bloco" type="text" name="login" id="login" placeholder="nome"><br><br>
            <label for="password">Senha:</label>
                <input class="bloco" type="password" name="password" id="password"><br>
                <input type="checkbox" name="checar" id="checar">
            <label id="checar" for="checar">Lembre-me</label><br><br>
            <button type="submit">Acessar</button> 
        </form>  
    </div>
</body>
</html>